# do not share or public, keep private

# X (Twitter) credentials
X_LOGIN=fill_it_with_the_real_value
X_PASSWORD=fill_it_with_the_real_value
X_EMAIL_OR_PHONE=fill_it_with_the_real_value #needed in case suspicious X consider login suspicious 

# get you api key on replicate
REPLICATE_API_TOKEN=fill_it_with_the_real_value

# get your api key on anthropic
ANTHROPIC_API=fill_it_with_the_real_value